FROM debian:trixie-slim AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY src ./src

RUN cc -O3 -std=c11 -Wall -Wextra -Wpedantic -D_GNU_SOURCE -pthread -o /app/rinha-api src/api-id-fd.c -pthread
RUN cc -O3 -std=c11 -Wall -Wextra -Wpedantic -D_GNU_SOURCE -pthread -o /app/rinha-lb src/lb-fd-id.c -pthread

FROM debian:trixie-slim

WORKDIR /app
COPY --from=build /app/rinha-api /app/rinha-api
COPY --from=build /app/rinha-lb /app/rinha-lb

ENV PORT=8080
CMD ["/app/rinha-api"]
