FROM debian:trixie-slim AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Makefile .
COPY src ./src

RUN make LB_SRC=src/lb-id.c URING_LDFLAGS="-pthread"

FROM debian:trixie-slim

WORKDIR /app
COPY --from=build /app/build/rinha-api /app/rinha-api
COPY --from=build /app/build/rinha-lb /app/rinha-lb
RUN mkdir -p /app/resources
COPY resources/references.bin /app/resources/references.bin
COPY resources/references.idx /app/resources/references.idx

ENV PORT=8080
ENV REFERENCES_PATH=/app/resources/references.idx

EXPOSE 8080
CMD ["/app/rinha-api"]
